{
  "name": "hiragana-trainer",
  "version": "1.0.0",
  "description": "A webserver with tools to train learning the Hiragana Symbols in Japenese",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
